\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The Sun:}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}The Magnetosphere:}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Ionospheric currents}{6}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}instruments}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Ground based magnetometer; IMAGE}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Super Dual Auroral Radar Network; SuperDARN}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}All-Sky Camera}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Advanced Composition Explorer (ACE)}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Observations}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}IMAGE data}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SuperDARN data}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}All-sky Camera data}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
\contentsline {section}{\numberline {6}Appendix}{13}{section.6}
\contentsline {section}{\numberline {7}Refrences and acknowledgements}{13}{section.7}
