\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}}
\newlabel{sub:theory}{{1.1}{3}{Theory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Sun:}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artistic rendition of the interplanetary magnetic field. With the sun in the middle and rotating, the magnetic field lines end up forming archimedian spirals.}}{3}{figure.1}}
\newlabel{fig::spirals}{{1}{3}{An artistic rendition of the interplanetary magnetic field. With the sun in the middle and rotating, the magnetic field lines end up forming archimedian spirals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artistic size comparison between the sun and a possible cme. As one can see, the cme can be many times larger in size than the sun.}}{4}{figure.2}}
\newlabel{fig::cme}{{2}{4}{Artistic size comparison between the sun and a possible cme. As one can see, the cme can be many times larger in size than the sun}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Magnetosphere:}{5}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The earths magnetosphere. Note that it looks a bit different when the IMF Z component has the same sign as earths (in the figure, they are opposite).}}{5}{figure.3}}
\newlabel{fig::magnetopause}{{3}{5}{The earths magnetosphere. Note that it looks a bit different when the IMF Z component has the same sign as earths (in the figure, they are opposite)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure explaining the Dungey cycle. The numbers indicate the stages of the cycle. The field lines start off with a reconnection on the day- side, then proceeds to wrap around to the night side. We then get another reconnection at 6, and the field lines settle down. }}{6}{figure.4}}
\newlabel{fig::dungey_cycle}{{4}{6}{A figure explaining the Dungey cycle. The numbers indicate the stages of the cycle. The field lines start off with a reconnection on the day- side, then proceeds to wrap around to the night side. We then get another reconnection at 6, and the field lines settle down}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ionospheric currents}{6}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some ionospheric currents. Here we see the Birkeland currents stretching out from the polar cusp, the Pedersen current going from dawn to dusk and Hall-currents going from day to night, and back around the cusp. The numbers indicate magnetic local time, with 12 being dayside and 06 being dawn.}}{7}{figure.5}}
\newlabel{fig::ionosphere}{{5}{7}{Some ionospheric currents. Here we see the Birkeland currents stretching out from the polar cusp, the Pedersen current going from dawn to dusk and Hall-currents going from day to night, and back around the cusp. The numbers indicate magnetic local time, with 12 being dayside and 06 being dawn}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}instruments}{8}{section.2}}
\newlabel{sec:instruments}{{2}{8}{instruments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground based magnetometer; IMAGE}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A map showing the IMAGE stations. Source: http://space.fmi.fi/image/www/index.php?page=maps}}{8}{figure.6}}
\newlabel{fig::image_map}{{6}{8}{A map showing the IMAGE stations. Source: http://space.fmi.fi/image/www/index.php?page=maps}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Super Dual Auroral Radar Network; SuperDARN}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All-Sky Camera}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Composition Explorer (ACE)}{9}{subsection.2.4}}
\newlabel{sub:subsection_name}{{2.4}{9}{Advanced Composition Explorer (ACE)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{10}{section.3}}
\newlabel{sec:observations}{{3}{10}{Observations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IMAGE data}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMAGE data. The letters on the side refer to stations seen in figure \ref  {fig::image_map}. Source: http://space.fmi.fi/image/www/index.php?page=home }}{10}{figure.7}}
\newlabel{fig::image_data}{{7}{10}{IMAGE data. The letters on the side refer to stations seen in figure \ref {fig::image_map}. Source: http://space.fmi.fi/image/www/index.php?page=home}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SuperDARN data}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convection maps derived from SuperDARN data. The vector arrows indicate measured data, while the streamlines indicate derived plasma flow. Source: http://vt.superdarn.org/tiki-index.php}}{11}{figure.8}}
\newlabel{fig::superdarn_data}{{8}{11}{Convection maps derived from SuperDARN data. The vector arrows indicate measured data, while the streamlines indicate derived plasma flow. Source: http://vt.superdarn.org/tiki-index.php}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All-sky Camera data}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keograms showing development of aurora over Ny \IeC {\r A}lesund the sixth of february 2011. Source: http://tid.uio.no/plasma/aurora/}}{12}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\newlabel{sec:discussion}{{4}{12}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}}
\newlabel{sec:appendix}{{6}{13}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refrences and acknowledgements}{13}{section.7}}
\newlabel{sec:refrences_and_acknowledgements}{{7}{13}{Refrences and acknowledgements}{section.7}{}}
