\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}}
\newlabel{sub:theory}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}instruments}{2}}
\newlabel{sec:instruments}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{3}}
\newlabel{sec:observations}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{sec:discussion}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
\newlabel{sec:appendix}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refrences and acknowledgements}{3}}
\newlabel{sec:refrences_and_acknowledgements}{{7}{3}}
