\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{4}{subsection.1.1}}
\newlabel{sub:theory}{{1.1}{4}{Theory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Sun:}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artistic rendition of the interplanetary magnetic field. With the sun in the middle and rotating, the magnetic field lines end up forming archimedian spirals.}}{4}{figure.1}}
\newlabel{fig::spirals}{{1}{4}{An artistic rendition of the interplanetary magnetic field. With the sun in the middle and rotating, the magnetic field lines end up forming archimedian spirals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artistic size comparison between the sun and a possible cme. As one can see, the cme can be many times larger in size than the sun.}}{5}{figure.2}}
\newlabel{fig::cme}{{2}{5}{Artistic size comparison between the sun and a possible cme. As one can see, the cme can be many times larger in size than the sun}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Magnetosphere:}{6}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The earths magnetosphere. Note that it looks a bit different when the IMF Z component has the same sign as earths (in the figure, they are opposite).}}{6}{figure.3}}
\newlabel{fig::magnetopause}{{3}{6}{The earths magnetosphere. Note that it looks a bit different when the IMF Z component has the same sign as earths (in the figure, they are opposite)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure explaining the Dungey cycle. The numbers indicate the stages of the cycle. The field lines start off with a reconnection on the day- side, then proceeds to wrap around to the night side. We then get another reconnection at 6, and the field lines settle down. }}{7}{figure.4}}
\newlabel{fig::dungey_cycle}{{4}{7}{A figure explaining the Dungey cycle. The numbers indicate the stages of the cycle. The field lines start off with a reconnection on the day- side, then proceeds to wrap around to the night side. We then get another reconnection at 6, and the field lines settle down}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ionospheric currents}{7}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some ionospheric currents. Here we see the Birkeland currents stretching out from the polar cusp, the Pedersen current going from dawn to dusk and Hall-currents going from day to night, and back around the cusp. The numbers indicate magnetic local time, with 12 being dayside and 06 being dawn.}}{8}{figure.5}}
\newlabel{fig::ionosphere}{{5}{8}{Some ionospheric currents. Here we see the Birkeland currents stretching out from the polar cusp, the Pedersen current going from dawn to dusk and Hall-currents going from day to night, and back around the cusp. The numbers indicate magnetic local time, with 12 being dayside and 06 being dawn}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}instruments}{9}{section.2}}
\newlabel{sec:instruments}{{2}{9}{instruments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground based magnetometer; IMAGE}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A map showing the IMAGE stations. Source: http://space.fmi.fi/image/www/index.php?page=maps}}{9}{figure.6}}
\newlabel{fig::image_map}{{6}{9}{A map showing the IMAGE stations. Source: http://space.fmi.fi/image/www/index.php?page=maps}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Super Dual Auroral Radar Network; SuperDARN}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All-Sky Camera}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Composition Explorer (ACE)}{10}{subsection.2.4}}
\newlabel{sub:ACE}{{2.4}{10}{Advanced Composition Explorer (ACE)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Indices}{11}{subsection.2.5}}
\newlabel{sub:indices}{{2.5}{11}{Indices}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dst (Disturbance storm time)}{11}{subsubsection.2.5.1}}
\newlabel{sub:Dst}{{2.5.1}{11}{Dst (Disturbance storm time)}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Auroral Electrojet (AE) Index}{11}{subsubsection.2.5.2}}
\newlabel{sub:AE_index}{{2.5.2}{11}{Auroral Electrojet (AE) Index}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Kp index}{11}{subsubsection.2.5.3}}
\newlabel{sub:Kp_index}{{2.5.3}{11}{Kp index}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{11}{section.3}}
\newlabel{sec:observations}{{3}{11}{Observations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IMAGE data}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMAGE data. The letters on the side refer to stations seen in figure \ref  {fig::image_map}. Source: http://space.fmi.fi/image/www/index.php?page=home }}{12}{figure.7}}
\newlabel{fig::image_data}{{7}{12}{IMAGE data. The letters on the side refer to stations seen in figure \ref {fig::image_map}. Source: http://space.fmi.fi/image/www/index.php?page=home}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SuperDARN data}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convection maps derived from SuperDARN data. The vector arrows indicate measured data, while the streamlines indicate derived plasma flow. Source: http://vt.superdarn.org/tiki-index.php}}{13}{figure.8}}
\newlabel{fig::superdarn_data}{{8}{13}{Convection maps derived from SuperDARN data. The vector arrows indicate measured data, while the streamlines indicate derived plasma flow. Source: http://vt.superdarn.org/tiki-index.php}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All-sky Camera data}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keograms showing development of aurora over Ny \IeC {\r A}lesund the sixth of february 2011. Source: http://tid.uio.no/plasma/aurora/}}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ACE data}{15}{subsection.3.4}}
\newlabel{sub:ACE_data}{{3.4}{15}{ACE data}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data from the MAG instrument showing the magnetic field in GSM coordinates and the magnitude. Source: \url  {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}}{15}{figure.10}}
\newlabel{fig:ACEmag}{{10}{15}{Data from the MAG instrument showing the magnetic field in GSM coordinates and the magnitude. Source: \url {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data from SWEPAM showing the solar wind proton number density. Source: \url  {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}}{16}{figure.11}}
\newlabel{fig:ACE_H_Density}{{11}{16}{Data from SWEPAM showing the solar wind proton number density. Source: \url {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data from SWEPAM showing the radial component of the proton temperature. Source: \url  {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}}{16}{figure.12}}
\newlabel{fig:ACE_temp}{{12}{16}{Data from SWEPAM showing the radial component of the proton temperature. Source: \url {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data from SWEPAM showing the alpha to proton density ration. Source: \url  {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}}{17}{figure.13}}
\newlabel{fig:ACE_na_np}{{13}{17}{Data from SWEPAM showing the alpha to proton density ration. Source: \url {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data from SWEPAM showing the solar wind velocity in GSM coordinates. Source: \url  {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}}{17}{figure.14}}
\newlabel{fig:SWvelGSM}{{14}{17}{Data from SWEPAM showing the solar wind velocity in GSM coordinates. Source: \url {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data from SWEPAM showing the solar wind bulk speed. Source: \url  {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}}{18}{figure.15}}
\newlabel{fig:ACE_bulk}{{15}{18}{Data from SWEPAM showing the solar wind bulk speed. Source: \url {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data from SWEPAM showing the satellite position in GSM coordinates. Source: \url  {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}}{18}{figure.16}}
\newlabel{fig:ACE_pos}{{16}{18}{Data from SWEPAM showing the satellite position in GSM coordinates. Source: \url {http://cdaweb.gsfc.nasa.gov/cdaweb/istp_public/}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dst data}{19}{subsection.3.5}}
\newlabel{sub:dst_data}{{3.5}{19}{Dst data}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Dst index of January 2011, with values for the 1st to the 10th. source: \url  {http://wdc.kugi.kyoto-u.ac.jp/dst_final/201101/index.html}}}{19}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AE Index data}{19}{subsection.3.6}}
\newlabel{sub:AE_index_data}{{3.6}{19}{AE Index data}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Provisional AE index of January 6. 2011. Source: \url  {http://wdc.kugi.kyoto-u.ac.jp/ae_provisional/201101/index_20110106.html}}}{19}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kp Index}{20}{subsection.3.7}}
\newlabel{sub:kp_index}{{3.7}{20}{Kp Index}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\newlabel{sec:discussion}{{4}{20}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}{section.6}}
\newlabel{sec:appendix}{{6}{20}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refrences and acknowledgements}{20}{section.7}}
\newlabel{sec:refrences_and_acknowledgements}{{7}{20}{Refrences and acknowledgements}{section.7}{}}
