\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Theory}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The Sun:}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}The Magnetosphere:}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Ionospheric currents}{7}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}instruments}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Ground based magnetometer; IMAGE}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Super Dual Auroral Radar Network; SuperDARN}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}All-Sky Camera}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Advanced Composition Explorer (ACE)}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Indices}{11}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Dst (Disturbance storm time)}{11}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Auroral Electrojet (AE) Index}{11}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Kp index}{11}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Observations}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}IMAGE data}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SuperDARN data}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}All-sky Camera data}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ACE data}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dst data}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}AE Index data}{19}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Kp Index}{20}{subsection.3.7}
\contentsline {section}{\numberline {4}Discussion}{20}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}
\contentsline {section}{\numberline {6}Appendix}{20}{section.6}
\contentsline {section}{\numberline {7}Refrences and acknowledgements}{20}{section.7}
